{
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"files.exclude": {
		"**/node_modules": true, // Hide "node_modules"
		"**/StrumentalMente-*-x*": true // Hide build directories
	},
	"html.format.wrapAttributes": "aligned-multiple",
	"scssFormatter.useTabs": true,
	"scssFormatter.tabWidth": 4
}